# Docker image settings
MYSQL_DOCKER_VERSION=latest
# GHOST_DOCKER_VERSION=5-alpine
GHOST_DOCKER_VERSION=5

# Site settings
PROTOCOL=http
NODE_ENV=development


# Ghost docker container
APP_DOMAIN=example.com
GHOST_PORT=2368

# Letsencrypt settings
LETSENCRYPT_EMAIL=user@example.com

# Database settings
MYSQL_USER=ghost
MYSQL_PORT=3306
MYSQL_PASSWORD=example
MYSQL_DATABASE=ghost
MYSQL_ROOT_PASSWORD=example

# Storage backend - This should either be 'ghost-storage-back-blaze' or 'ghost-cloudflare-r2'
STORAGE_BACKEND=ghost-cloudflare-r2

# Backblaze settings (S3-compatible object storage)
BACKBLAZE_BUCKET=example
BACKBLAZE_KEY_ID=example
BACKBLAZE_SECRET=example

# Cloudflare R2 settings (S3-compatible object storage)
# https://github.com/egeldenhuys/ghost-cloudflare-r2/
GHOST_STORAGE_ADAPTER_R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
GHOST_STORAGE_ADAPTER_R2_ACCESS_KEY_ID=xxxxxx
GHOST_STORAGE_ADAPTER_R2_SECRET_ACCESS_KEY=xxxxxx
GHOST_STORAGE_ADAPTER_R2_BUCKET=my-ghost-bucket
GHOST_STORAGE_ADAPTER_R2_DOMAIN=https://cdn.example.com

# Extended options for Cloudflare R2
# GHOST_STORAGE_ADAPTER_R2_UUID_NAME=false  # optional. Default=false
# GHOST_STORAGE_ADAPTER_R2_IMAGES_URL_PREFIX=/content/images/  # optional. Default=/content/images/
# GHOST_STORAGE_ADAPTER_R2_MEDIA_URL_PREFIX=/content/media/  # optional. Default=/content/media/
# GHOST_STORAGE_ADAPTER_R2_FILES_URL_PREFIX=/content/files/  # optional. Default=/content/files/
# GHOST_STORAGE_ADAPTER_R2_CONTENT_PREFIX=''  # optional. Default=''
# GHOST_STORAGE_ADAPTER_R2_GHOST_RESIZE=true  # optional. Default=true
# GHOST_STORAGE_ADAPTER_R2_RESPONSIVE_IMAGES=false  # optional. Default=false
# GHOST_STORAGE_ADAPTER_R2_SAVE_ORIGINAL=true  # optional. Default=true

